# Configuración del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=teachers_db
DB_PORT=3306

# Configuración del entorno
NODE_ENV=development

# Configuración de seguridad (para producción)
JWT_SECRET=tu_clave_secreta_aqui